/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Sticky header styles */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  z-index: 1000;
}

.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
.flex{
	padding-top:20px;
	 display: flex;
}
.slide img{
	height:250px;
}
.main-content {
  width: 60%;
}

.sidebar {
  width: 40%;
}
.slide-container{
	text-align:center;
}
label {
	text-align:left;
}
input[type=text],input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=submit] {
  /*width: 100%;*/
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}

header h1 {
  float: left;
  margin: 0;
  padding: 10px;
}

nav {
  float: right;
}

nav {
  padding: 20px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Main content styles */
main {
  padding-top: 80px; /* Adjust according to header height */
}

section {
  padding: 50px 20px;
}

section h2 {
  margin-bottom: 20px;
  text-align: center;
}
section p {
  text-align: center;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
.features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.feature {
  width: 45%; /* Adjust as needed */
  margin: 20px;
  padding: 20px;
  background-color: #f0f0f0;
}

.icon {
  text-align: center;
}

.icon img {
  width: 50px; /* Adjust icon size */
  height: 50px;
}

.description {
  margin-top: 10px;
}

.description h2 {
  margin: 0;
}

.description p {
  margin: 10px 0 0 0;
}

/* Responsive styles */
@media (max-width: 768px) {
  section {
    padding: 30px 10px;
  }
}
